# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PasswordManager(object):
    def setupUi(self, PasswordManager):
        PasswordManager.setObjectName("PasswordManager")
        PasswordManager.resize(472, 428)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(PasswordManager.sizePolicy().hasHeightForWidth())
        PasswordManager.setSizePolicy(sizePolicy)
        PasswordManager.setMinimumSize(QtCore.QSize(472, 428))
        PasswordManager.setMaximumSize(QtCore.QSize(472, 428))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("logo.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        PasswordManager.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(PasswordManager)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setTitle("")
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(59, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.label_5 = QtWidgets.QLabel(self.groupBox_2)
        self.label_5.setStyleSheet("color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(177, 21, 255,255));\n"
"font: 81 24pt \"Cantarell Extra Bold\";")
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5, 0, QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        spacerItem1 = QtWidgets.QSpacerItem(59, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.toolBox = QtWidgets.QToolBox(self.centralwidget)
        self.toolBox.setObjectName("toolBox")
        self.page = QtWidgets.QWidget()
        self.page.setGeometry(QtCore.QRect(0, 0, 454, 260))
        self.page.setObjectName("page")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.page)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBox_3 = QtWidgets.QGroupBox(self.page)
        self.groupBox_3.setTitle("")
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_9 = QtWidgets.QLabel(self.groupBox_3)
        self.label_9.setStyleSheet("font: 81 16pt \"Cantarell Extra Bold\";")
        self.label_9.setObjectName("label_9")
        self.gridLayout_2.addWidget(self.label_9, 3, 1, 1, 1, QtCore.Qt.AlignHCenter)
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox_3)
        self.groupBox_4.setTitle("")
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.psw_search = QtWidgets.QLineEdit(self.groupBox_4)
        self.psw_search.setFocusPolicy(QtCore.Qt.NoFocus)
        self.psw_search.setMaxLength(32)
        self.psw_search.setAlignment(QtCore.Qt.AlignCenter)
        self.psw_search.setReadOnly(True)
        self.psw_search.setObjectName("psw_search")
        self.gridLayout_3.addWidget(self.psw_search, 1, 1, 1, 1)
        self.user_search = QtWidgets.QLineEdit(self.groupBox_4)
        self.user_search.setFocusPolicy(QtCore.Qt.NoFocus)
        self.user_search.setAcceptDrops(False)
        self.user_search.setMaxLength(155)
        self.user_search.setFrame(True)
        self.user_search.setAlignment(QtCore.Qt.AlignCenter)
        self.user_search.setReadOnly(True)
        self.user_search.setObjectName("user_search")
        self.gridLayout_3.addWidget(self.user_search, 1, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.groupBox_4)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 0, 1, 1, 1, QtCore.Qt.AlignHCenter)
        self.label_7 = QtWidgets.QLabel(self.groupBox_4)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 0, 0, 1, 1, QtCore.Qt.AlignHCenter)
        self.gridLayout_2.addWidget(self.groupBox_4, 4, 0, 1, 2)
        self.label_19 = QtWidgets.QLabel(self.groupBox_3)
        self.label_19.setStyleSheet("font: 81 16pt \"Cantarell Extra Bold\";")
        self.label_19.setObjectName("label_19")
        self.gridLayout_2.addWidget(self.label_19, 0, 1, 1, 1, QtCore.Qt.AlignHCenter)
        self.url_search = QtWidgets.QLineEdit(self.groupBox_3)
        self.url_search.setAlignment(QtCore.Qt.AlignCenter)
        self.url_search.setObjectName("url_search")
        self.gridLayout_2.addWidget(self.url_search, 1, 1, 1, 1)
        self.search_btn = QtWidgets.QPushButton(self.groupBox_3)
        self.search_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.search_btn.setObjectName("search_btn")
        self.gridLayout_2.addWidget(self.search_btn, 2, 1, 1, 1)
        self.verticalLayout_3.addWidget(self.groupBox_3)
        self.toolBox.addItem(self.page, "")
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setGeometry(QtCore.QRect(0, 0, 454, 260))
        self.page_2.setObjectName("page_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.page_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_18 = QtWidgets.QLabel(self.page_2)
        self.label_18.setStyleSheet("font: 81 16pt \"Cantarell Extra Bold\";")
        self.label_18.setObjectName("label_18")
        self.verticalLayout_2.addWidget(self.label_18, 0, QtCore.Qt.AlignHCenter)
        self.groupBox = QtWidgets.QGroupBox(self.page_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 3, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 1, 0, 1, 1)
        self.gen_btn = QtWidgets.QPushButton(self.groupBox)
        self.gen_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.gen_btn.setObjectName("gen_btn")
        self.gridLayout.addWidget(self.gen_btn, 3, 4, 2, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 4, 0, 1, 1)
        self.url_edit = QtWidgets.QLineEdit(self.groupBox)
        self.url_edit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.url_edit.setAlignment(QtCore.Qt.AlignCenter)
        self.url_edit.setObjectName("url_edit")
        self.gridLayout.addWidget(self.url_edit, 0, 2, 1, 3)
        self.psw_edit = QtWidgets.QLineEdit(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.psw_edit.sizePolicy().hasHeightForWidth())
        self.psw_edit.setSizePolicy(sizePolicy)
        self.psw_edit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.psw_edit.setAlignment(QtCore.Qt.AlignCenter)
        self.psw_edit.setObjectName("psw_edit")
        self.gridLayout.addWidget(self.psw_edit, 3, 2, 1, 2)
        self.ver_edit = QtWidgets.QLineEdit(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ver_edit.sizePolicy().hasHeightForWidth())
        self.ver_edit.setSizePolicy(sizePolicy)
        self.ver_edit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.ver_edit.setAlignment(QtCore.Qt.AlignCenter)
        self.ver_edit.setObjectName("ver_edit")
        self.gridLayout.addWidget(self.ver_edit, 4, 2, 1, 2)
        self.user_edit = QtWidgets.QLineEdit(self.groupBox)
        self.user_edit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.user_edit.setAlignment(QtCore.Qt.AlignCenter)
        self.user_edit.setObjectName("user_edit")
        self.gridLayout.addWidget(self.user_edit, 1, 2, 1, 3)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.add_btn = QtWidgets.QPushButton(self.page_2)
        self.add_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.add_btn.setObjectName("add_btn")
        self.verticalLayout_2.addWidget(self.add_btn)
        self.toolBox.addItem(self.page_2, "")
        self.verticalLayout.addWidget(self.toolBox)
        PasswordManager.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(PasswordManager)
        self.statusbar.setObjectName("statusbar")
        PasswordManager.setStatusBar(self.statusbar)

        self.retranslateUi(PasswordManager)
        self.toolBox.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(PasswordManager)

    def retranslateUi(self, PasswordManager):
        _translate = QtCore.QCoreApplication.translate
        PasswordManager.setWindowTitle(_translate("PasswordManager", "Password Manager"))
        self.label_5.setText(_translate("PasswordManager", "Password Manager"))
        self.label_9.setText(_translate("PasswordManager", "Account Info"))
        self.label_8.setText(_translate("PasswordManager", "Password"))
        self.label_7.setText(_translate("PasswordManager", "User"))
        self.label_19.setText(_translate("PasswordManager", "Website Url"))
        self.search_btn.setText(_translate("PasswordManager", "Search"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page), _translate("PasswordManager", "Search Account"))
        self.label_18.setText(_translate("PasswordManager", "New Account"))
        self.label.setText(_translate("PasswordManager", "Password:"))
        self.label_3.setText(_translate("PasswordManager", "Website:"))
        self.label_4.setText(_translate("PasswordManager", "User/Email:"))
        self.gen_btn.setText(_translate("PasswordManager", "Generate Pasword"))
        self.label_2.setText(_translate("PasswordManager", "Verify:"))
        self.add_btn.setText(_translate("PasswordManager", "Add"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_2), _translate("PasswordManager", "Save New Account"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    PasswordManager = QtWidgets.QMainWindow()
    ui = Ui_PasswordManager()
    ui.setupUi(PasswordManager)
    PasswordManager.show()
    sys.exit(app.exec_())
